{
    "name": "bcen/silex-dispatcher",
    "description": "A Silex plugin",
    "keywords": ["RESTful", "Controller"],
    "license": "MIT",
    "homepage": "https://github.com/bcen/silex-dispatcher",
    "authors": [
        {
            "name": "Bocai Cen",
            "email": "bocai.cen@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "SDispatcher": "src/" }
    },
    "require": {
        "friendsofsymfony/rest": "0.8.*@dev",
        "symfony/serializer": ">=2.1,<2.3-dev",
        "symfony/http-foundation": ">=2.1,<2.3-dev",
        "symfony/http-kernel": ">=2.1,<2.3-dev",
        "symfony/event-dispatcher": ">=2.1,<2.3-dev",
        "symfony/routing": ">=2.1,<2.3-dev",
        "doctrine/common": "2.3.*"
    },
    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "silex/silex": "v1.0.0",
        "phpspec/prophecy": "~1.0@dev",
        "symfony/config": ">=2.1,<2.3-dev",
        "phpspec/phpspec2": "1.0.*@dev",
        "phpspec/php-diff": "*@dev",
        "doctrine/orm": "2.3.*"
    }
}
