{
    "name": "bcen/silex-dispatcher",
    "description": "A Silex plugin",
    "keywords": ["RESTful", "Controller"],
    "license": "MIT",
    "homepage": "https://github.com/bcen/silex-dispatcher",
    "authors": [
        {
            "name": "Bocai Cen",
            "email": "bocai.cen@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "SDispatcher\\": "src/" }
    },
    "require": {
        "symfony/event-dispatcher": ">=2.3,<2.4-dev",
        "symfony/http-foundation": ">=2.3,<2.4-dev",
        "symfony/http-kernel": ">=2.3,<2.4-dev",
        "symfony/routing": ">=2.3,<2.4-dev",
        "symfony/serializer": ">=2.3,<2.4-dev",
        "friendsofsymfony/rest": "0.8.*@dev",
        "doctrine/common": "2.3.*"
    },
    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "phpspec/prophecy": "1.0.*",
        "phpspec/phpspec": "2.0.0-BETA4",
        "silex/silex": "1.1.*",
        "symfony/config": ">=2.3,<2.4-dev",
        "doctrine/orm": "2.3.*"
    }
}
